# PORT=8000
# URL=mongodb+srv://sanghamrai7:sovGGEOv5nSiLBxm@cluster0.ukvs0pb.mongodb.net/admina
KEY="lodulalit"

PORT=8000
URL=mongodb+srv://sanghamrai7:Hz3llmDvvz0GI1oO@cluster0.hh9btjn.mongodb.net/adovers
